{
  "name": "reddit-memes",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "Blad3Mak3r",
  "license": "Apache-2.0",
  "dependencies": {
    "@blad3mak3r/reddit-memes": "^0.1.5",
    "@now/node": "^1.5.1",
    "axios": "^0.19.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swagger-ui": "^3.25.0",
    "swagger-ui-react": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/swagger-ui-react": "^3.23.1",
    "typescript": "^3.8.3"
  }
}
